FROM ubuntu:focal
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
      git cmake make clang g++ g++-10 \
      gdb gdbserver gperf netcat \
      openssh-server rsync \
      python3-minimal python3-dev libpython3-dev python3-jsonschema python3-setuptools python3-pip && \
      pip3 install wheel && \
    rm -rf /var/lib/apt/lists/*

# Настраиваем ssh сервер
# TODO: мб убрать
RUN echo 'root:root' | chpasswd && \
    mkdir /var/run/sshd && \
    sed -i 's\#PermitRootLogin prohibit-password\PermitRootLogin yes\ ' /etc/ssh/sshd_config

EXPOSE 22 7777

RUN useradd -ms /bin/bash kitten && \
    echo 'kitten:kitten' | chpasswd

CMD ["/usr/sbin/sshd", "-D"]
